{
  "themesVersion": 1,
  "objID": "6666cd76-f969-5646-9e7b-e39d750cc7d9",
  "settings": {
    "objID": "e007d988-9fba-797d-72e9-efc33ca6d05c",
    "general": {
      "objID": "fd434352-2277-c4a8-e87e-e96cfcbf2305",
      "projectVersion": "v3",
      "projectType": "lvgl",
      "lvglVersion": "9.0",
      "extensions": [],
      "imports": [],
      "flowSupport": true,
      "displayWidth": 480,
      "displayHeight": 320,
      "displayBorderRadius": 0,
      "colorFormat": "BGR",
      "resourceFiles": [],
      "hiddenWidgetLines": "visible",
      "dimmedLinesOpacity": "20"
    },
    "build": {
      "objID": "72794a43-a0fc-13c2-7eb5-67dd952141a4",
      "configurations": [
        {
          "objID": "bba0546c-06b8-604d-c43e-ecf1963e7492",
          "name": "Default"
        }
      ],
      "files": [
        {
          "objID": "79e3eb40-09fb-4446-b04c-1ee2b7d09550",
          "fileName": "screens.h",
          "template": "#ifndef EEZ_LVGL_UI_SCREENS_H\r\n#define EEZ_LVGL_UI_SCREENS_H\r\n\r\n//${eez-studio LVGL_INCLUDE}\r\n\r\n#ifdef __cplusplus\r\nextern \"C\" {\r\n#endif\r\n\r\n//${eez-studio LVGL_SCREENS_DECL}\r\n//${eez-studio LVGL_SCREENS_DECL_EXT}\r\n\r\n#ifdef __cplusplus\r\n}\r\n#endif\r\n\r\n#endif /*EEZ_LVGL_UI_SCREENS_H*/"
        },
        {
          "objID": "6f617675-0c02-4cc3-e27d-80b2e83efd39",
          "fileName": "screens.c",
          "template": "#include <string.h>\n\n#include \"screens.h\"\n#include \"images.h\"\n#include \"fonts.h\"\n#include \"actions.h\"\n#include \"vars.h\"\n#include \"styles.h\"\n#include \"ui.h\"\n\n//${eez-studio LVGL_SCREENS_DEF}\n//${eez-studio LVGL_SCREENS_DEF_EXT}"
        },
        {
          "objID": "63fd23b2-9f4a-4e98-e3ca-990d35cae87a",
          "fileName": "actions.h",
          "template": "#ifndef EEZ_LVGL_UI_EVENTS_H\r\n#define EEZ_LVGL_UI_EVENTS_H\r\n\r\n//${eez-studio LVGL_INCLUDE}\r\n\r\n#ifdef __cplusplus\r\nextern \"C\" {\r\n#endif\r\n\r\n//${eez-studio LVGL_ACTIONS_DECL}\r\n\r\n#ifdef __cplusplus\r\n}\r\n#endif\r\n\r\n#endif /*EEZ_LVGL_UI_EVENTS_H*/"
        },
        {
          "objID": "7aea62c7-6057-441b-9c10-2433c8f7a94a",
          "fileName": "vars.h",
          "template": "#ifndef EEZ_LVGL_UI_VARS_H\r\n#define EEZ_LVGL_UI_VARS_H\r\n\r\n#include <stdint.h>\r\n#include <stdbool.h>\r\n\r\n#ifdef __cplusplus\r\nextern \"C\" {\r\n#endif\r\n\r\n// enum declarations\r\n\r\n//${eez-studio FLOW_ENUMS}\r\n\r\n// Flow global variables\r\n\r\n//${eez-studio FLOW_GLOBAL_VARIABLES_ENUM}\r\n\r\n// Native global variables\r\n\r\n//${eez-studio LVGL_VARS_DECL}\r\n\r\n#ifdef __cplusplus\r\n}\r\n#endif\r\n\r\n#endif /*EEZ_LVGL_UI_VARS_H*/"
        },
        {
          "objID": "bb7654c8-a526-401d-fac5-a872b17156c1",
          "fileName": "structs.h",
          "template": "#ifndef EEZ_LVGL_UI_STRUCTS_H\n#define EEZ_LVGL_UI_STRUCTS_H\n\n//${eez-studio EEZ_FOR_LVGL_CHECK}\n\n#if defined(EEZ_FOR_LVGL)\n\n#include <eez/flow/flow.h>\n#include <stdint.h>\n#include <stdbool.h>\n\n#include \"vars.h\"\n\nusing namespace eez;\n\n//${eez-studio FLOW_STRUCTS}\n\n//${eez-studio FLOW_STRUCT_VALUES}\n\n#endif\n\n#endif /*EEZ_LVGL_UI_STRUCTS_H*/\n"
        },
        {
          "objID": "4bb862c9-69dd-41a5-e483-df644cc10cd8",
          "fileName": "images.h",
          "template": "#ifndef EEZ_LVGL_UI_IMAGES_H\r\n#define EEZ_LVGL_UI_IMAGES_H\r\n\r\n//${eez-studio LVGL_INCLUDE}\r\n\r\n#ifdef __cplusplus\r\nextern \"C\" {\r\n#endif\r\n\r\n//${eez-studio LVGL_IMAGES_DECL}\r\n\r\n#ifdef __cplusplus\r\n}\r\n#endif\r\n\r\n#endif /*EEZ_LVGL_UI_IMAGES_H*/"
        },
        {
          "objID": "4fd43a87-33a4-4038-b15b-117eeed100d0",
          "fileName": "images.c",
          "template": "#include \"images.h\"\n\n//${eez-studio LVGL_IMAGES_DEF}"
        },
        {
          "objID": "102bd5c3-aa27-47b8-fa12-4bf6958eeda8",
          "fileName": "fonts.h",
          "template": "#ifndef EEZ_LVGL_UI_FONTS_H\r\n#define EEZ_LVGL_UI_FONTS_H\r\n\r\n//${eez-studio LVGL_INCLUDE}\r\n\r\n#ifdef __cplusplus\r\nextern \"C\" {\r\n#endif\r\n\r\n//${eez-studio LVGL_FONTS_DECL}\r\n\r\n#ifdef __cplusplus\r\n}\r\n#endif\r\n\r\n#endif /*EEZ_LVGL_UI_FONTS_H*/"
        },
        {
          "objID": "be0f00df-812e-4ed4-948f-dcb49e636a46",
          "fileName": "styles.h",
          "template": "#ifndef EEZ_LVGL_UI_STYLES_H\r\n#define EEZ_LVGL_UI_STYLES_H\r\n\r\n//${eez-studio LVGL_INCLUDE}\r\n\r\n#ifdef __cplusplus\r\nextern \"C\" {\r\n#endif\r\n\r\n//${eez-studio LVGL_STYLES_DECL}\r\n\r\n#ifdef __cplusplus\r\n}\r\n#endif\r\n\r\n#endif /*EEZ_LVGL_UI_STYLES_H*/"
        },
        {
          "objID": "6409b27d-bce0-4de0-dc39-00614847d276",
          "fileName": "styles.c",
          "template": "#include \"styles.h\"\n#include \"images.h\"\n#include \"fonts.h\"\n\n//${eez-studio LVGL_STYLES_DEF}\n"
        },
        {
          "objID": "d05c0814-03ab-4c21-cef9-684513ff2adc",
          "fileName": "ui.h",
          "template": "#ifndef EEZ_LVGL_UI_GUI_H\n#define EEZ_LVGL_UI_GUI_H\n\n//${eez-studio LVGL_INCLUDE}\n\n#include \"../eez-flow.h\"\n\n#if !defined(EEZ_FOR_LVGL)\n#include \"screens.h\"\n#endif\n\n#ifdef __cplusplus\nextern \"C\" {\n#endif\n\n//${eez-studio GUI_ASSETS_DECL}\n\nvoid ui_init();\nvoid ui_tick();\n\n#if !defined(EEZ_FOR_LVGL)\nvoid loadScreen(enum ScreensEnum screenId);\n#endif\n\n#ifdef __cplusplus\n}\n#endif\n\n#endif // EEZ_LVGL_UI_GUI_H"
        },
        {
          "objID": "084926f1-634e-4671-9fc3-cc34c950eba7",
          "fileName": "ui.c",
          "template": "#if defined(EEZ_FOR_LVGL)\n#include <eez/core/vars.h>\n#endif\n\n#include \"ui.h\"\n#include \"screens.h\"\n#include \"images.h\"\n#include \"actions.h\"\n#include \"vars.h\"\n\n//${eez-studio GUI_ASSETS_DEF}\n\n//${eez-studio LVGL_NATIVE_VARS_TABLE_DEF}\n\n//${eez-studio LVGL_ACTIONS_ARRAY_DEF}\n\n#if defined(EEZ_FOR_LVGL)\n\nvoid ui_init() {\n    eez_flow_init(assets, sizeof(assets), (lv_obj_t **)&objects, sizeof(objects), images, sizeof(images), actions);\n}\n\nvoid ui_tick() {\n    eez_flow_tick();\n    tick_screen(g_currentScreen);\n}\n\n#else\n\nstatic int16_t currentScreen = -1;\n\nstatic lv_obj_t *getLvglObjectFromIndex(int32_t index) {\n    if (index == -1) {\n        return 0;\n    }\n    return ((lv_obj_t **)&objects)[index];\n}\n\nvoid loadScreen(enum ScreensEnum screenId) {\n    currentScreen = screenId - 1;\n    lv_obj_t *screen = getLvglObjectFromIndex(currentScreen);\n    lv_scr_load_anim(screen, LV_SCR_LOAD_ANIM_FADE_IN, 200, 0, false);\n}\n\nvoid ui_init() {\n    create_screens();\n//${eez-studio LVGL_LOAD_FIRST_SCREEN}\n}\n\nvoid ui_tick() {\n    tick_screen(currentScreen);\n}\n\n#endif\n"
        }
      ],
      "destinationFolder": "..\\..\\Implement_pitch_yaw_feeder\\Core\\Src\\UI",
      "separateFolderForImagesAndFonts": false,
      "imageExportMode": "source",
      "fontExportMode": "source",
      "fileSystemPath": "",
      "lvglInclude": "lvgl.h",
      "screensLifetimeSupport": false,
      "generateSourceCodeForEezFramework": false,
      "compressFlowDefinition": false,
      "executionQueueSize": 1000,
      "expressionEvaluatorStackSize": 20
    }
  },
  "variables": {
    "objID": "c6c71e16-53e1-217f-d03b-cef56c6b037a",
    "globalVariables": [
      {
        "objID": "6d369b41-b6f1-4eb5-c775-2984d3817018",
        "name": "Current_Yaw_Angle",
        "type": "float",
        "defaultValue": "0",
        "persistent": false
      },
      {
        "objID": "cce85269-1d42-4828-fb7a-121b276e1de4",
        "name": "Set_Yaw_Angle",
        "type": "float",
        "defaultValue": "0",
        "persistent": false
      },
      {
        "objID": "3e073987-0487-44bf-b27c-46b70badcd67",
        "name": "keypad_text",
        "type": "string",
        "defaultValue": "\"0\"",
        "persistent": false,
        "native": false
      },
      {
        "objID": "2af9eb96-f02c-49af-ab99-a0031e71a9c3",
        "name": "select_subsystem",
        "type": "enum:Subsystem",
        "defaultValue": "Subsystem.Launcher",
        "persistent": false
      },
      {
        "objID": "aa89996a-6471-4eeb-a6bf-0b1df2592891",
        "name": "Current_Pitch_Angle",
        "type": "float",
        "defaultValue": "0",
        "persistent": false
      },
      {
        "objID": "9bdf2b56-5ea1-4bcf-8eee-9e29ba1b132a",
        "name": "Set_Pitch_Angle",
        "type": "float",
        "defaultValue": "0",
        "persistent": false
      },
      {
        "objID": "ba140e13-f2cb-467e-c831-0c7671a7bb90",
        "name": "Current_Launcher_Force",
        "type": "float",
        "defaultValue": "0",
        "persistent": false
      },
      {
        "objID": "2ecd08c9-9138-4034-94d2-6c95b5112b8e",
        "name": "Set_Launcher_Force",
        "type": "integer",
        "defaultValue": "0",
        "persistent": false
      },
      {
        "objID": "cc3bcd0e-fdd7-46fa-c6e1-369e08a7b6b2",
        "name": "Yaw",
        "type": "boolean",
        "defaultValue": "false",
        "persistent": false
      },
      {
        "objID": "846ff083-99bf-41d5-bafa-7ebb586315ca",
        "name": "Pitch",
        "type": "boolean",
        "defaultValue": "false",
        "persistent": false
      },
      {
        "objID": "9c14d835-57c5-4fbc-d567-1afee155da28",
        "name": "Launcher",
        "type": "boolean",
        "defaultValue": "true",
        "persistent": false
      }
    ],
    "structures": [],
    "enums": [
      {
        "objID": "3e1aefb8-4416-4213-cffb-8e4a9514c6d8",
        "name": "Subsystem",
        "members": [
          {
            "objID": "529bc93e-476c-495e-8a2c-0441444fe582",
            "name": "Launcher",
            "value": 0
          },
          {
            "objID": "8b4a610f-26b6-4986-8f4d-887ac85c45be",
            "name": "Pitch",
            "value": 1
          },
          {
            "objID": "bea6b52d-fffd-4e7c-ddb3-d2e75d3c04a6",
            "name": "Yaw",
            "value": 2
          }
        ]
      }
    ]
  },
  "actions": [
    {
      "objID": "ba23efbe-7ee9-4e9d-a92b-c46313c9b94b",
      "components": [],
      "connectionLines": [],
      "localVariables": [],
      "userProperties": [],
      "name": "button mat",
      "implementationType": "native"
    }
  ],
  "userPages": [
    {
      "objID": "fd6f6ab0-d2d7-4c56-bb15-b03b09474f26",
      "components": [
        {
          "objID": "bf08877a-de8a-485c-cdc8-b96230dbc6d9",
          "type": "LVGLScreenWidget",
          "left": 0,
          "top": 0,
          "width": 480,
          "height": 320,
          "customInputs": [],
          "customOutputs": [],
          "style": {
            "objID": "5deb8228-706f-4157-bb40-a70e609e16aa",
            "useStyle": "default",
            "conditionalStyles": [],
            "childStyles": []
          },
          "timeline": [],
          "eventHandlers": [],
          "leftUnit": "px",
          "topUnit": "px",
          "widthUnit": "px",
          "heightUnit": "px",
          "children": [
            {
              "objID": "3e8c8562-cb3d-464a-f966-4dd4a8123597",
              "type": "LVGLButtonMatrixWidget",
              "left": 217,
              "top": 81,
              "width": 243,
              "height": 206,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "5e6100f9-6a13-4cc3-d462-342364922fa7",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [
                {
                  "objID": "5d08f9aa-40d8-4547-e281-d89af40a5e50",
                  "eventName": "CLICKED",
                  "handlerType": "flow",
                  "userData": 0
                }
              ],
              "identifier": "yaw_button_matrix",
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "px",
              "heightUnit": "px",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlag": true,
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "211d73c5-77e8-446c-fdc9-7ac62994678e"
              },
              "group": "",
              "groupIndex": 0,
              "buttons": [
                {
                  "objID": "ed8a9113-6b3f-422e-c57b-ecbe46e4900d",
                  "text": "1",
                  "width": 1,
                  "ctrlClickTrig": true,
                  "ctrlCustom1": false
                },
                {
                  "objID": "ac31c4e9-ce2f-4c7d-99aa-693f31b64c06",
                  "text": "2",
                  "width": 1,
                  "ctrlClickTrig": true
                },
                {
                  "objID": "60866442-a8db-4f14-cbae-65f2aac46cb8",
                  "text": "3",
                  "width": 1
                },
                {
                  "objID": "39935f04-4947-47e5-e272-7cd0e112e745",
                  "newLine": true,
                  "text": "Btn",
                  "width": 1
                },
                {
                  "objID": "59e8faa7-cb80-4eed-aaa5-be7ef2ee0248",
                  "newLine": false,
                  "text": "4",
                  "width": 1
                },
                {
                  "objID": "0c8eb5d7-feb8-4847-e282-3bbb9bdd3ec3",
                  "text": "5",
                  "width": 1
                },
                {
                  "objID": "d8290a3d-dc6e-4ce2-f6ff-a4eb78bce373",
                  "text": "6",
                  "width": 1
                },
                {
                  "objID": "a39b0fa2-5c65-442d-d472-37e43e244f90",
                  "newLine": true,
                  "text": "Btn",
                  "width": 1
                },
                {
                  "objID": "cfd1f640-8a49-4960-c2f9-ecb7cee1f94e",
                  "text": "7",
                  "width": 1,
                  "ctrlHidden": false
                },
                {
                  "objID": "91f74058-02c7-425f-952d-154e5c46a462",
                  "text": "8",
                  "width": 1
                },
                {
                  "objID": "8e238298-d702-4e17-a0c3-5261040f3f45",
                  "text": "9",
                  "width": 1
                },
                {
                  "objID": "8ac003e0-41eb-46d1-c87c-ffcef55a8f79",
                  "newLine": true,
                  "text": "Btn",
                  "width": 1
                },
                {
                  "objID": "823c00e6-6634-4224-980c-41ccc3070961",
                  "text": "DEL",
                  "width": 1,
                  "ctrlHidden": false
                },
                {
                  "objID": "b3573fac-ce23-4288-fb6e-4dd685b6d43c",
                  "text": "0",
                  "width": 1
                },
                {
                  "objID": "56cbbc31-e99c-499d-9897-be8bda09f9bb",
                  "text": ".",
                  "width": 1
                },
                {
                  "objID": "06fd1155-9333-42d6-c939-091fd3eec563",
                  "text": "OK",
                  "width": 1,
                  "ctrlClickTrig": false
                }
              ],
              "oneCheck": false
            },
            {
              "objID": "2a8f8671-7755-4c2d-fd6e-672dfeaf9827",
              "type": "LVGLTextareaWidget",
              "left": 240,
              "top": 24,
              "width": 198,
              "height": 35,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "1139379f-c0d6-4cec-be9d-a9d7d3e79f1f",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "identifier": "yaw_text_area",
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "px",
              "heightUnit": "px",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_ON_FOCUS|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlag": true,
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "444c0d89-88e3-496d-8691-5c95ea14aee8"
              },
              "group": "",
              "groupIndex": 0,
              "text": "keypad_text",
              "textType": "expression",
              "placeholder": "Fill in the blank",
              "oneLineMode": false,
              "passwordMode": false,
              "acceptedCharacters": "",
              "maxTextLength": 128
            },
            {
              "objID": "d2b52253-107a-49c9-970e-70e9f8e3583e",
              "type": "LVGLLabelWidget",
              "left": 13,
              "top": 128,
              "width": 0,
              "height": 16,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "f7da4b30-11ee-4bd8-f505-c89ce98d1430",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "locked": false,
              "hiddenInEditor": true,
              "timeline": [],
              "eventHandlers": [],
              "identifier": "yaw_set",
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "content",
              "heightUnit": "content",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlag": "select_subsystem != Subsystem.Yaw",
              "hiddenFlagType": "expression",
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "fcc8b08c-864e-44f8-f90c-263073cbf0d4"
              },
              "group": "",
              "groupIndex": 0,
              "text": "\"Set Yaw Angle :\" + \"\\n \" + \nSet_Yaw_Angle",
              "textType": "expression",
              "longMode": "WRAP",
              "recolor": false
            },
            {
              "objID": "ffe9697f-7048-43bb-b9a4-bac8ca3a6ae5",
              "type": "LVGLLabelWidget",
              "left": 13,
              "top": 91,
              "width": 0,
              "height": 16,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "b3a3df4d-104a-4615-ff8f-9152da133096",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "locked": false,
              "hiddenInEditor": true,
              "timeline": [],
              "eventHandlers": [],
              "identifier": "yaw_cu",
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "content",
              "heightUnit": "content",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlag": "select_subsystem != Subsystem.Yaw",
              "hiddenFlagType": "expression",
              "clickableFlag": false,
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "b78987fd-4e1e-40c3-bbb0-d61091e65eee"
              },
              "group": "",
              "groupIndex": 0,
              "text": "\"Current Yaw Angle :\" + \"\\n \" +\nCurrent_Yaw_Angle",
              "textType": "expression",
              "longMode": "WRAP",
              "recolor": false
            },
            {
              "objID": "5a5fd707-9b44-49bd-8be5-71901f895cbd",
              "type": "LVGLDropdownWidget",
              "left": 31,
              "top": 24,
              "width": 112,
              "height": 40,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "c7a98c91-b622-4d43-bfa2-1c38503d1c7d",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "px",
              "heightUnit": "content",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_ON_FOCUS|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlag": true,
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "29ddd9cc-f4a6-44df-9dc4-c6b124f85fbb"
              },
              "group": "",
              "groupIndex": 0,
              "options": "Launcher\nPitch\nYaw",
              "optionsType": "literal",
              "selected": "select_subsystem",
              "selectedType": "expression",
              "direction": "bottom"
            },
            {
              "objID": "725cd93a-ad5a-4370-eb53-c43f8e7cdc96",
              "type": "LVGLLabelWidget",
              "left": 15,
              "top": 128,
              "width": 154,
              "height": 32,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "2a264fb9-71d8-44b9-fb40-2a76a1f16f94",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "locked": false,
              "hiddenInEditor": true,
              "timeline": [],
              "eventHandlers": [],
              "identifier": "pitch_set",
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "content",
              "heightUnit": "content",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlag": "select_subsystem != Subsystem.Pitch\n",
              "hiddenFlagType": "expression",
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "cad06fec-fe7d-4420-f791-9772b3e009d3"
              },
              "group": "",
              "groupIndex": 0,
              "text": "\"Set Angle :\" + \"\\n \" +\nSet_Pitch_Angle",
              "textType": "expression",
              "longMode": "WRAP",
              "recolor": false
            },
            {
              "objID": "9e757be5-c1ce-42bc-83de-389289161f6b",
              "type": "LVGLLabelWidget",
              "left": 13,
              "top": 92,
              "width": 187,
              "height": 32,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "5a2bde79-56b8-48e8-9380-97864c0cb2b5",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "hiddenInEditor": true,
              "timeline": [],
              "eventHandlers": [],
              "identifier": "pitch_cur",
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "content",
              "heightUnit": "content",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlag": "select_subsystem != Subsystem.Pitch",
              "hiddenFlagType": "expression",
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "fb2493cc-1328-4a9d-9a63-f5189d98203c"
              },
              "group": "",
              "groupIndex": 0,
              "text": "\"Current Angle :\" + \"\\n \" +\nCurrent_Pitch_Angle",
              "textType": "expression",
              "longMode": "WRAP",
              "recolor": false
            },
            {
              "objID": "9d74f19c-c3ee-4a71-8c2e-7b64fc491f54",
              "type": "LVGLLabelWidget",
              "left": 9,
              "top": 144,
              "width": 229,
              "height": 32,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "caa30889-3a98-4f60-b03b-822415b43ca4",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "hiddenInEditor": false,
              "timeline": [],
              "eventHandlers": [],
              "identifier": "launcher_set",
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "content",
              "heightUnit": "content",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlag": "select_subsystem != Subsystem.Launcher",
              "hiddenFlagType": "expression",
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "2fef00e9-0960-412b-e306-88ffd7ee9fb4"
              },
              "group": "",
              "groupIndex": 0,
              "text": "\"Set Launcher Force :\" + \"\\n \" + \nSet_Launcher_Force",
              "textType": "expression",
              "longMode": "WRAP",
              "recolor": false
            },
            {
              "objID": "fc1c151e-cd07-4f1f-a8c7-f0a4c4d250a1",
              "type": "LVGLLabelWidget",
              "left": 9,
              "top": 101,
              "width": 230,
              "height": 32,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "b7fe00f1-36c1-4155-e7b7-baa804cc49a1",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "hiddenInEditor": false,
              "timeline": [],
              "eventHandlers": [],
              "identifier": "launcher_cur",
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "content",
              "heightUnit": "content",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlag": "select_subsystem != Subsystem.Launcher",
              "hiddenFlagType": "expression",
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "6a13317a-7e4a-4770-a1f5-436d3d625b0f"
              },
              "group": "",
              "groupIndex": 0,
              "text": "\"Current Launcher Force : \\n\" +\nCurrent_Launcher_Force",
              "textType": "expression",
              "longMode": "WRAP",
              "recolor": false
            },
            {
              "objID": "7847c8d8-38cd-4a80-a705-7a5731b0d111",
              "type": "LVGLButtonWidget",
              "left": 69,
              "top": 209,
              "width": 74,
              "height": 50,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "d5445843-ef98-437b-a66a-5b1a40540bd8",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "px",
              "heightUnit": "px",
              "children": [
                {
                  "objID": "1840823c-ad2b-44b2-bb4f-2986bf151b8f",
                  "type": "LVGLLabelWidget",
                  "left": 0,
                  "top": 0,
                  "width": 28,
                  "height": 16,
                  "customInputs": [],
                  "customOutputs": [],
                  "style": {
                    "objID": "ad5079c2-94ae-4a60-d6ee-698570142de5",
                    "useStyle": "default",
                    "conditionalStyles": [],
                    "childStyles": []
                  },
                  "timeline": [],
                  "eventHandlers": [],
                  "leftUnit": "px",
                  "topUnit": "px",
                  "widthUnit": "content",
                  "heightUnit": "content",
                  "children": [],
                  "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
                  "hiddenFlagType": "literal",
                  "clickableFlagType": "literal",
                  "flagScrollbarMode": "",
                  "flagScrollDirection": "",
                  "scrollSnapX": "",
                  "scrollSnapY": "",
                  "checkedStateType": "literal",
                  "disabledStateType": "literal",
                  "states": "",
                  "localStyles": {
                    "objID": "25d032e2-596b-4c9a-b54f-d3ec8e899a4a",
                    "definition": {
                      "MAIN": {
                        "DEFAULT": {
                          "align": "CENTER"
                        }
                      }
                    }
                  },
                  "group": "",
                  "groupIndex": 0,
                  "text": "Fire",
                  "textType": "literal",
                  "longMode": "WRAP",
                  "recolor": false
                }
              ],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_ON_FOCUS|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlag": "select_subsystem != Subsystem.Launcher",
              "hiddenFlagType": "expression",
              "clickableFlag": true,
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "dda31670-95e8-429c-e098-9c0c67097a5c"
              },
              "group": "",
              "groupIndex": 0
            }
          ],
          "widgetFlags": "CLICKABLE|PRESS_LOCK|CLICK_FOCUSABLE|GESTURE_BUBBLE|SNAPPABLE|SCROLLABLE|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER",
          "hiddenFlagType": "literal",
          "clickableFlag": true,
          "clickableFlagType": "literal",
          "checkedStateType": "literal",
          "disabledStateType": "literal",
          "states": "",
          "localStyles": {
            "objID": "6ee09601-a6d2-4712-d4ee-77c0cc6e22c3"
          },
          "groupIndex": 0
        },
        {
          "objID": "a2a16a50-89b9-40b0-e562-2723fd8ddf61",
          "type": "CallActionActionComponent",
          "left": 556,
          "top": 160,
          "width": 96,
          "height": 24,
          "customInputs": [],
          "customOutputs": [],
          "action": "button mat",
          "userPropertyValues": {
            "objID": "e29f5145-5ea5-4f0d-bb8a-a30cf59bb303",
            "values": {}
          }
        }
      ],
      "connectionLines": [
        {
          "objID": "f5a0ec9e-7433-4400-b8aa-e68137796a77",
          "source": "3e8c8562-cb3d-464a-f966-4dd4a8123597",
          "output": "CLICKED",
          "target": "a2a16a50-89b9-40b0-e562-2723fd8ddf61",
          "input": "@seqin"
        }
      ],
      "localVariables": [],
      "userProperties": [],
      "name": "yaw",
      "left": 0,
      "top": 0,
      "width": 480,
      "height": 320,
      "isUsedAsUserWidget": false,
      "createAtStart": true,
      "deleteOnScreenUnload": false
    }
  ],
  "userWidgets": [],
  "lvglStyles": {
    "objID": "a31bd004-35c5-b3fb-5c8b-78ea5c7693b8",
    "styles": [],
    "defaultStyles": {}
  },
  "lvglGroups": {
    "objID": "f2f79c21-8769-ed90-c624-7405d4136ec9",
    "groups": []
  },
  "fonts": [],
  "bitmaps": [],
  "colors": [],
  "themes": [
    {
      "objID": "ed882da1-8496-e314-059f-7473f6a898ba",
      "name": "Default",
      "colors": []
    }
  ]
}