# Interface & target setup
source [find interface/cmsis-dap.cfg]
transport select swd

set WORKAREASIZE 0x8000   
set CHIPNAME STM32F407IGH6TR
# set CLOCK_FREQ 8000

# set ENABLE_LOW_POWER 1

# reset_config none
# reset_config srst_only srst_nogate connect_assert_srst

# set CORE_RESET 0
adapter speed 2000

# set CONNECT_UNDER_RESET 1
# set STOP_WATCHDOG 1 

source [find target/stm32f4x.cfg]


# # Soft reset helper: write to AIRCR SYSRESETREQ
# proc soft_reset {} {
#     mww 0xE000ED0C 0x05FA0004
#     puts "Soft reset requested via AIRCR"
# }

# # Retry halting target until success or max attempts
# proc halt_retry {max_attempts} {
#     set count 0
#     while {$count < $max_attempts} {
#         halt
#         sleep 50
#         if {[targets] eq "halted"} {
#             puts "Target halted successfully"
#             return 1
#         }
#         puts "Target not halted yet, retrying... ($count)"
#         incr count
#     }
#     puts "Failed to halt target after $max_attempts attempts"
#     return 0
# }

# # Perform soft reset and attempt to halt target
# soft_reset
# if {![halt_retry 20]} {
#     puts "Warning: Could not halt target after soft reset"
# }

# Notes 
# Link for wireless debugger used: https://e.tb.cn/h.hqDiO398YEjmUlx?tk=P5do47TlvgE

# ST-LINK (OpenOCD) + connect to remote GDB server
# I get this error below when using my own external openocd.exe and dev_c.cfg to run debugging
# Could not verify ST device. Please verify that the latest version of the gdb-server is used for the connection

# ST-LINK (OpenOCD) + autostart local GDB server
# when i use STM32's own openocd.exe and my own dev_c.cfg to run, i get 
# undefined debug reason 8 (UNDEFINED) - target needs reset

# when i run externally (ie without STM32), there seems to be no issue (mostly?)
# openocd -f C:\Users\gskan\STM32CubeIDE\RoboMaster\standard_bot_v5C\dev_c_DAP.cfg
# thus my best bet is that there is something in STM32CubeIDE blocking use of CMSIS-DAP debuggers
# i also keep getting "ST-LINK: Could not verify ST device!" errors, that i cannot seem to bypass...

# Maybe could look into other types of IDE's? Keil seems to be the one suggested by the manufactur (plug and play it seems?)
